{% extends 'base.html' %}

{% load static %}

{% block content %}
<style>
    body{
        background-image: url('../../images/IMG.jpeg');
        background-repeat: no-repeat;
        background-size: 100%;
    } 
    h1 {
        text-align: center;
    }
    h4 {
        text-align: center;
    }
</style>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<body>
      <h1>Welcome to Yeram's Web</h1>
      <h4>페이지를 이동하여 저에 대해 알아보세요.</h4>
</body>
    
{% endblock %}
    
