{% extends 'base.html' %}

{% load static %}

{% block content %}
<br>
<h1>Scrap</h1>

<p> 예술 관련 아티클 </p>

<button type="button" class="btn btn-outline-dark"  onclick="location.href='scrapnew/'" > Add </button>
<br><br>
 <div > 
    {% for yeram in scraps.all %}
  
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{yeram.title}}</h5>
        <h7 class="card-subtitle mb-2 text-muted"> {{yeram.author}} </h7>
        <br><br>
        <p class="card-text">{{yeram.summary}}...</p>

        <a href="{% url 'scrapdetail' yeram.id %}" class="card-link">more</a>
      </div>

    </div><br>
    {% endfor %}



 </div>


{% endblock %}